# JSGames-Backend-Main

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
Tinos-BackEnd/: HELP.md  build.gradle  settings.gradle
Tinos-BackEnd/src/main/java/com/example/tinosbackend/: TinosBackEndApplication.java
Tinos-BackEnd/src/test/java/com/example/tinosbackend/: TinosBackEndApplicationTests.java
src/main/java/com/example/jsgamesbackendmain/: JsGamesBackendMainApplication.java
src/main/java/com/example/jsgamesbackendmain/Bean/: DumyBean.java  UserDeleteBean.java  UserGetBean.java  UserUpdateBean.java
src/main/java/com/example/jsgamesbackendmain/Config/: AWSConfig.java  PropertySetting.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/example/jsgamesbackendmain/Controller/: CommentController.java  EmailController.java  FriendController.java  GameController.java  HealthController.java  HelpfulController.java  ImageController.java  LogController.java  RankController.java  ReportLogController.java  ReportReviewController.java  ResultController.java  ReviewController.java  S3Controller.java  TestController.java  TokenController.java  UserController.java  ZipFileController.java
src/main/java/com/example/jsgamesbackendmain/Converter/: ReviewConverter.java  TokenConverter.java  UserConverter.java
src/main/resources/: application-prod.properties  application-test.yml  application.properties  application.yml
src/test/java/com/example/jsgamesbackendmain/: JsGamesBackendMainApplicationTests.java
(+384 files in other folders)
