plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.1.3'
    //jib
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.28'

    //mariaDB
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    //health check
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.h2database:h2'      // H2 Database


    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}


tasks.named('test') {
    useJUnitPlatform()
}
